{
    "name": "kendo-grid",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@progress/kendo-data-query": "^1.7.1",
        "@progress/kendo-drawing": "^1.21.2",
        "@progress/kendo-licensing": "^1.5.1",
        "@progress/kendo-react-animation": "^10.1.0",
        "@progress/kendo-react-buttons": "^10.1.0",
        "@progress/kendo-react-charts": "^10.1.0",
        "@progress/kendo-react-common": "^10.1.0",
        "@progress/kendo-react-conversational-ui": "^10.1.0",
        "@progress/kendo-react-data-tools": "^10.1.0",
        "@progress/kendo-react-dateinputs": "^10.1.0",
        "@progress/kendo-react-dialogs": "^10.1.0",
        "@progress/kendo-react-dropdowns": "^10.1.0",
        "@progress/kendo-react-editor": "^10.1.0",
        "@progress/kendo-react-excel-export": "^10.1.0",
        "@progress/kendo-react-form": "^10.1.0",
        "@progress/kendo-react-gantt": "^10.1.0",
        "@progress/kendo-react-gauges": "^10.1.0",
        "@progress/kendo-react-grid": "^10.1.0",
        "@progress/kendo-react-indicators": "^10.1.0",
        "@progress/kendo-react-inputs": "^10.1.0",
        "@progress/kendo-react-intl": "^10.1.0",
        "@progress/kendo-react-labels": "^10.1.0",
        "@progress/kendo-react-layout": "^10.1.0",
        "@progress/kendo-react-listbox": "^10.1.0",
        "@progress/kendo-react-listview": "^10.1.0",
        "@progress/kendo-react-map": "^10.1.0",
        "@progress/kendo-react-notification": "^10.1.0",
        "@progress/kendo-react-orgchart": "^10.1.0",
        "@progress/kendo-react-pdf": "^10.1.0",
        "@progress/kendo-react-pdf-viewer": "^10.1.0",
        "@progress/kendo-react-pivotgrid": "^10.1.0",
        "@progress/kendo-react-popup": "^10.1.0",
        "@progress/kendo-react-progressbars": "^10.1.0",
        "@progress/kendo-react-ripple": "^10.1.0",
        "@progress/kendo-react-scheduler": "^10.1.0",
        "@progress/kendo-react-scrollview": "^10.1.0",
        "@progress/kendo-react-sortable": "^10.1.0",
        "@progress/kendo-react-spreadsheet": "^10.1.0",
        "@progress/kendo-react-taskboard": "^10.1.0",
        "@progress/kendo-react-tooltip": "^10.1.0",
        "@progress/kendo-react-treelist": "^10.1.0",
        "@progress/kendo-react-treeview": "^10.1.0",
        "@progress/kendo-react-upload": "^10.1.0",
        "@progress/kendo-svg-icons": "^4.0.0",
        "@progress/kendo-theme-bootstrap": "^10.5.0",
        "@progress/kendo-theme-default": "^10.5.0",
        "@progress/kendo-theme-material": "^10.5.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/jest": "^29.5.14",
        "@types/node": "^20.17.30",
        "@types/react": "^18.3.20",
        "@types/react-dom": "^18.3.6",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-scripts": "5.0.1",
        "typescript": "^4.9.5",
        "web-vitals": "^3.5.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "gh-pages": "^6.3.0",
        "sass": "^1.86.3"
    },
    "homepage": "https://teammario101.github.io/locations-table-app/"
}
